<!DOCTYPE html>
    <html>
    <head>
    <title>halfway-through</title>
	</head>
    <style>
        body {
          background-image: url(https://wallpaperaccess.com/full/1567666.png);
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
		.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #ff6666; 
  color: white; 
  border: 4px solid #4caf50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
  border: 4px solid #ff6666;
        </style>
        </head>
    <body>
        <style>
        #demobox {
            background-color: #80aaff ;
            padding: 2px ;
            border: 1px solid blue ;
          }
        </style>
        <CENTER>
            <div style="background-color: #80aaff ; padding: 5px; border: 2px solid blue;">
                         <H1 style="color:black;font-family:courier,arial,helvetica;font-size:40px"> MULTIPLE LINKS ARE PROVIDED<BR>DOWNLOAD CONTENT FROM ANY OF GIVEN LINKS<br>1.DRIVE  2.MEGA  3.MEDIAFIRE </H1></CENTER>
                                                    </div>
													<center><button Style="margin:80px" class="button button1" onclick="window.location.href = 'https://drive.google.com/file/d/1mWGKDMkHPdz6wsPZgWtuNmX3CKLcrPcI/view?usp=sharing' ;">GOOGLE DRIVE</button></center>
													<center><button Style="margin:80px" class="button button1" onclick="window.location.href = 'https://mega.nz/file/fdIxnS5L#qXWWluRcAHOgVQwzucVEfnoVUmNoQClH4-RJMgD2cfc' ;">MEGA</button></center>
                                                   <center><button Style="margin:80px" class="button button1" onclick="window.location.href = 'https://www.mediafire.com/file/ke8muyti9q392qn/flag.zip/file' ;">MEDIAFIRE</button></center>
												   </body>
    </html>   
